<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homeworks</title>
    <script src="https://kit.fontawesome.com/ae9a231a8c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="heading">
                <h1 class="title">
                    My Homeworks
                </h1>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="hero_content">
                <ul class="hw_list">
                    <li class="hw_item">
                        <a href="./01/en.html">my cv</a>
                    </li>
                </ul> 
            </div>
        </div>
    </main>
</body>
</html>